#Datenbank Daten. Du kannst auch die Datenbank von RankMe verwenden, es wird nichts gelöscht!
PORT=4232


DB_HOST=127.0.0.1
DB_USER=rankme
DB_PASSWORD=rankme
DB_DATABASE=rankme
DB_PORT=3306

#Hier sind die allgemeinen Informationen von deinem Gameserver

GAMESERVER_NAME=Imp87.xyz
GAMESERVER_IP=1.2.3.4:27015
STEAM_WEB_APIKEY=1234567890

#Rankme Einstellungen:

#Soll der Boost aktiviert sein?
#true = Aktiviert, false = Deaktiviert
BOOST_ACTIVE=true

#Wie hoch soll der Scorepush sein?
BOOST_WEBSITE=50

#Soll der Reset aktiv sein?
RESET_ACTIVE=true

#Reset Cooldown
RESET_COOLDOWN=24

#Website einstellungen:

#Name deiner Community
COMMUNITY_NAME=imp87.xyz

#Logo deiner Community (Link)
LOGO_IMG=https://hunte-aue-loewen.de/wp-content/uploads/2019/10/games-csgo-logo.png

#Logo für Tab im Browser (Ersetzt du einfach den vorhandenen, so brauchst du hier nichts ändern)
FAVICON=./img/favicon.ico


#Diagramm Einstellungen:

#Maximale Anzahl an Spielern die angezeigt werden soll in 10er Schritten:

MAXPLAYERS_CHART=60
